spring.application.name=rentapi


# Set root log level (all logs)
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.br.com=DEBUG

# Remove null fields from JSON responses
spring.jackson.default-property-inclusion=non_null

# Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/rentapi
spring.datasource.username=${DB_USERNAME:rentapi}
spring.datasource.password=${DB_PASSWORD:rentapi}

# Propriedades do JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true


#JWT Configurations
jwt.secret=${JWT_SECRET:"ABCDDDAAASSSSDJ8718222333381272328137198203719873291729837891273982179379ASDMAKMDLKASMKLDMSA@@@@"}
jwt.expiration.in.mills=${JWT_EXPERATION_IN_MILLS:520000}


#Enabling Virtual Threads
#spring.threads.virtual.enabled=true